<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BorrarClientesController">
   <children>
      <Text fx:id="TextoLogin" layoutX="59.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CodigoCliente" wrappingWidth="111.13671875" />
      <TextField fx:id="CodigoCliente" layoutX="304.0" layoutY="116.0" />
      <Button fx:id="borrar" layoutX="311.0" layoutY="257.0" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="135.0" text="Borrar" />
      <Text fx:id="TituloBorrar" layoutX="150.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrar Cliente" textAlignment="CENTER" wrappingWidth="300.13671875" />
   </children>
</AnchorPane>
